@import url("reset.less");
@import url("grid.less");
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

// Colors

@white: #fff;
@black: #000;

// Mixins

.transform(@t){
	-webkit-transform: @t;
	-moz-transform: @t;
	-o-transform: @t;
	-ms-transform: @t;
	transform: @t;
}

.transform-origin(@to){
	-webkit-transform-origin: @to;
	-moz-transform-origin: @to;
	-o-transform-origin: @to;
	-ms-transform-origin: @to;
	transform-origin: @to
}

// Global Styles

body { }

strong { }

ul { list-style-type: none; }

ul.list {
	list-style-type: disc;
	list-style-position: outside;

	li + li { margin-top: 10px; }
}

// Header Styles


// Footer Styles


// Home Page Styles


// Interior Page Styles


// Responsive Media Queries

	// Tablet

	// Phone

